<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3rd week</title>
    <style>
        /* 스타일 설정 */
        #image {
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .rectangle {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border: 1px solid black;
            cursor: pointer;
        }

        .wow {
            margin-top: 650px;
            position: absolute;
        }

        .square {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            /* margin-top 설정 없음 */
        }
        .square2 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 50px;
        }
        .square3 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 100px;
        }   
        .square4 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 150px;
        }   
        .square5 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 200px;
        }   
        .square6 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 250px;
        } 
        .square7 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 300px;
        } 
        .square8 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 350px;
        } 
        .square9 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 400px;
        } 
        .square10 {
            display: flex;
            width: 500px;
            height: auto;
            position: absolute;
            margin-top: 450px;
        } 
    </style>
</head>
<body>
    <div class="square square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square2 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square3 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square4 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square5 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square6 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square7 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square8 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square9 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>
    <div class="square10 square1">
        <div class="rectangle" id="disappear1"></div>
        <div class="rectangle" id="disappear2"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>

        <div class="rectangle" id="disappear3"></div>
        <div class="rectangle" id="disappear3"></div>
         <div class="rectangle" id="disappear3"></div>
    </div>

        <!-- 나머지 rectangle에도 고유한 id 부여 -->
    </div>

    <!-- square2, square3, ... , square10 도 동일하게 수정 -->

    <img id="image" src="kitty.gif" alt="이미지">
    <b class="wow">GIF 출처 : vewn</b>

    <script>
        // 모든 rectangle에 대한 이벤트 리스너 추가
        for (let i = 1; i <= 10; i++) {
            const square = document.querySelector(`.square${i}`);
            const rectangles = square.querySelectorAll('.rectangle');
            
            rectangles.forEach((rectangle) => {
                rectangle.addEventListener('click', () => {
                    rectangle.style.display = 'none'; // 클릭한 rectangle 숨김
                });
            });
        }
    </script>
</body>
</html>
